<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6WB-pp-ALM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="interactiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-8p-SsC"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikC-lS-ju6">
                                <state key="normal" title="Start Adventure"/>
                                <connections>
                                    <segue destination="aTZ-ec-rsJ" kind="show" identifier="startAdventure" id="Ttq-mc-3C0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ysm-8p-SsC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2zW-6D-IZy"/>
                            <constraint firstAttribute="trailing" secondItem="ysm-8p-SsC" secondAttribute="trailing" id="Hi3-Io-Xwd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ysm-8p-SsC" secondAttribute="bottom" id="Q4X-DW-C5n"/>
                            <constraint firstItem="ikC-lS-ju6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qqc-5H-5mN"/>
                            <constraint firstItem="ysm-8p-SsC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UKv-uj-e6u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ikC-lS-ju6" secondAttribute="bottom" constant="48" id="aMl-4B-8qe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hCe-Fr-6h9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="75"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="CBm-De-vcB">
            <objects>
                <viewController id="aTZ-ec-rsJ" customClass="PageController" customModule="interactiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6O-tU-AvV"/>
                        <viewControllerLayoutGuide type="bottom" id="FML-60-2Oc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCt-ft-nta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXG-VJ-Aih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FOD-vf-9Ip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6WB-pp-ALM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vr-FS-z1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xfG-Mq-Bai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwD-d6-1ZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="568"/>
    </resources>
</document>
